<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>St Gregory's Catholic Church Earlsfield</title>
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

   </head>
   <body>
      
      <div class="banner">
      <h1>St Gregory's Catholic Church Earlsfield</h1>
      <p class="st">In the Catholic Archdiocese of Southwark - Archbishop John Wilson</p>

       <div id="menubar">
        <ul id="menu">
        <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="parish.html">Our Parish</a></li>
          <li><a href="info.html">Information</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="news.html">News</a></li>
        </ul>
      </div>

      </div>

     


      <div class="content">
      <h3 style="color: red;">Unfortunately, like all places of worship, our Church is closed until further notice.</h3>
      <div id="headimage">
        <img src="img/front-altar.jpg" alt="Altar 1">
      </div>
      
      <h3></h3>
      <div class="fancyPositioning">
         <div class="picture-left">
            <img src="img/stgreg.jpg">
            <p class="caption">St Gregory</p>
         </div>
         <div class="tleft">
          <p><b>
          St Gregory's Catholic Church<br>
          306 Garratt Lane<br>
          Earlsfield<br>
          London SW18 4EH
          </b></p>

          <p>
	  Parish Priest - Fr John J Henry 020 8874 5098<br>
	  Email: <a href="mailto:earlsfield@rcaos.org.uk">earlsfield@rcaos.org.uk</a>
	  </p>


         </div>
      </div>
      <hr>
      <h2>Mass Times</h2>
                <p>
          Sunday:<br>
                      <tab1>6.00pm (Sat)</tab1><br>
                      <tab1>10.30am (Sun)</tab1>
          </p>
          <p>
          Weekdays:<br>
                      <tab1>10.00am (Please check the Weekly Newsletter for variations)</tab1>
          </p>
          <p>
          Holydays of Obligation<br>
                       <tab1>10.00am</tab1>
          </p>
          

          <p><h3>SACRAMENT OF RECONCILIATION</h3>
          Confessions are heard on Saturdays at 10.30am
          </p>
      <hr>
      <h2>Christmas and Easter Schedule</h2>
      <h3>Christmas</h3>
      <p>Chrismas Eve Mass, 9.00pm, without choir</p>
      <p>Christmas Morning Mass, 10.30am</p>

      <h3>Easter</h3>
        <p>Maunday Thursday - Mass of the Lord's Supper 8.00pm, followed by watching at the Altar of Repose</p>

        <p>Good Friday - Solemn Commemoration of the Passion of Our Lord, 3pm</p>

        <p>(Christians Together in Earlsfield. Good Friday United Act of Witness, beginning at 10am at the
        Anchor Church Centre, then proceeding to St Andrew's Church)</p>

        <p>Holy Saturday - Easter Vigil and First Mass, 8.00pm (or 8.30pm if still light)</p>

        <p>Easter Sunday Mass, 10.30am</p>

<hr>

      </div>



   </body>
</html>
